<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Task_Manager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridSplitter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">205</Value>
    </Setting>
  </Settings>
</SettingsFile>