# Task-Manager

./: README.md  Task Manager.sln
Task_Manager/: App.xaml  CustomMassageBox.xaml  CustomMassageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Task_Manager.csproj
Task_Manager/Core/: DataBase.cs  ObservableObject.cs  RelayCommand.cs
Task_Manager/MVVM/Model/: Task.cs  TaskList.cs
Task_Manager/MVVM/View/: ImportantView.xaml  ImportantView.xaml.cs  MyDayView.xaml  MyDayView.xaml.cs  PlannedView.xaml  PlannedView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
Task_Manager/MVVM/ViewModel/: AddTaskButtonViewModel.cs  ImportantViewModel.cs  MainVeiwModel.cs  MyDayViewModel.cs  PlannedViewModel.cs  TaskEditViewModel.cs  TaskViewModel.cs  TasksListBaseViewModel.cs  TasksListViewModel.cs  TasksViewModel.cs
Task_Manager/Theme/: ButtonStyle.xaml  DataTemplate.xaml  ListBoxItemStyle.xaml  TextBoxStyle.xaml
